#--------------------------------------------------------------------------------
# ApplicationServer Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Core Team <core@techdivision.com> 
#--------------------------------------------------------------------------------

# ---- Default Operating System -------------------------------------------------
os.family = linux

# ---- Gerrit Settings ----------------------------------------------------------
gerrit.host = trac.tdintern.de
gerrit.port = 29418
gerrit.namespace = tdproject

# ---- Module Release Settings --------------------------------------------------
release.version = 0.4.5
release.stability = beta

# ---- Module Api Settings ------------------------------------------------------
api.version = 0.4.5
api.stability = beta

# ---- PEAR Channel Settings ----------------------------------------------------
pear.channel = project.tdintern.de/appserver
pear.api.hash = your_md5_hash_here

# ---- MySql Database Settings --------------------------------------------------
mysql.bin = ${bin.dir}/mysql
mysql.host = localhost
mysql.socket = /tmp/mysql.sock
mysql.username = appserver
mysql.password = somesecret
mysql.database = appserver_${ant.project.name}

# ---- ApplicationServer Release Settings --------------------------------------------------
appserver.version = 0.4.5beta

# ---- Instance Settings --------------------------------------------------------
instance.base.dir = appserver
instance.base.url = dev.local/appserver
instance.base.dir.tmp = ${instance.base.dir}/tmp
instance.download.file = appserver-${appserver.version}.tar.gz
instance.download.url = http://project.tdintern.de/data/TDProject/Media
instance.upload.url = http://project.tdintern.de/data/TDProject/Media
instance.url = ${instance.base.url}
instance.dir = ${instance.base.dir}
install.dir = ${instance.dir}
